# securityBasicCamp

./: build.gradle
openSSL/: ca.crt  ca.csr  ca.key  ca.pem  trust.jks
src/main/java/pl/java/scalatech/: SpringSecurityBasicApplication.java
src/main/java/pl/java/scalatech/annotation/: CurrentUser.java
src/main/java/pl/java/scalatech/config/: EncryptConfig.java  LocalMessageConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/pl/java/scalatech/entity/: AbstactId.java  Item.java  PKEntity.java  PasswordListener.java  Role.java  User.java
src/main/java/pl/java/scalatech/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/security/: UserSec.java
src/main/java/pl/java/scalatech/web/: SecurityController.java  SimpleController.java
src/main/java/pl/java/scalatech/web/api/: ItemController.java
src/main/java/pl/java/scalatech/web/common/: AbstractRepoController.java  AbstractRestRepoController.java
src/main/resources/: application.properties  logback.xml  users.ldif
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: header-include.html  layout.html
src/test/java/pl/java/scalatech/: SpringSecurityBasicApplicationTests.java
