server.port=9112
security.user.name=przodownik
security.user.password=slawek
management.security.enabled=true
security.enable-csrf=false
security.headers.cache=false
security.headers.content-type=false
security.headers.frame=false
security.headers.hsts=none
security.headers.xss=false
security.headers.cache=false