server.port=9112
#security.user.name=przodownik
#security.user.password=slawek
#security.basic.enabled=false
 

security.enable-csrf=false
security.headers.cache=false
security.headers.content-type=false
security.headers.frame=false
security.headers.hsts=none
security.headers.xss=false
security.headers.cache=false

spring.datasource.jmx-enabled=true
spring.jpa.show-sql=true
server.tomcat.access-log-enabled=true
spring.datasource.log-validation-errors=true
spring.h2.console.enabled=true
