server.port=9112
#security.user.name=przodownik
#security.user.password=slawek
#security.basic.enabled=false
 

security.enable-csrf=false
security.headers.cache=false
security.headers.content-type=false
security.headers.frame=false
security.headers.hsts=none
security.headers.xss=false
security.headers.cache=false

spring.datasource.jmx-enabled=true
spring.jpa.show-sql=true
server.tomcat.access-log-enabled=true
spring.datasource.log-validation-errors=true
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=false
spring.datasource.jmx-enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=slawek1
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

